// Enum 50102 - ProductType
enum 50102 ProductType
{
    Extensible = true;
    
    // value(0; Savings)
    // {
    //     Caption = 'Savings';
    // }
    // value(1; Current)
    // {
    //     Caption = 'Current';
    // }
    // value(2; Fixed)
    // {
    //     Caption = 'Fixed Deposit';
    // }
    // value(3; Investment)
    // {
    //     Caption = 'Investment';
    // }
    // value(4; Regular)
    // {
    //     Caption = 'Regular';
    // }
    // value(5; Retirement)
    // {
    //     Caption = 'Retirement';
    // }
    
    // Credit or Savings
    value(0; Credit)
    {
        Caption = 'Credit';
    }
    value(1; Savings)
    {
        Caption = 'Savings';
    }
}